In [1]:
import pandas as pd


details1={"EmployeeID":['E1','E2','E3','E4'],
          "EmployeeNames":['Atul','Jit','Pratyuksha','Hardik'],
          "Age":[23,24,25,26],
          "City":['Delhi','Mumbai','Delhi','Mumbai'],
          "JoiningSalary":[10.0,20.0,30.0,40.0]}
df1=pd.DataFrame(details1)

details2={"EmployeeID":['E1','E2','E3','E4'],
          "Percentage_Hike":[5,6,5,8]}

df2=pd.DataFrame(details2)

In [2]:
df1

  EmployeeID EmployeeNames  Age    City  JoiningSalary
0         E1          Atul   23   Delhi           10.0
1         E2           Jit   24  Mumbai           20.0
2         E3    Pratyuksha   25   Delhi           30.0
3         E4        Hardik   26  Mumbai           40.0

In [3]:
df2

  EmployeeID  Percentage_Hike
0         E1                5
1         E2                6
2         E3                5
3         E4                8

In [4]:
#

#Joins : Combining two datasets

import pandas as pd


order_details={"CustomerID":['C1','C2','C3','C4'],
          "CustomerNames":['Atul','Jit','Pratyuksha','Hardik'],
          "Age":[23,24,25,26],
          "City":['Delhi','Mumbai','Delhi','Mumbai'],
          "NumOfOrders":[10,20,30,40]}
order_details_df=pd.DataFrame(order_details)

return_details={"CustomerID":['C1','C2'],
          "NumReturns":[5,6]}

return_details_df=pd.DataFrame(return_details)

In [21]:
return_order_Details = order_details_df.merge(return_details_df,how='left',on='CustomerID')

In [23]:
#Product Numbers:
# What is the average return percentage for orders from Delhi and Mumbai ?
return_order_Details['PercentageOfReturns']=round((return_order_Details['NumReturns']*100)/return_order_Details['NumOfOrders'],2)
return_order_Details

,CustomerID,CustomerNames,Age,City,NumOfOrders,NumReturns,PercentageOfReturns
0,C1,Atul,23,Delhi,10,5.0,50.0
1,C2,Jit,24,Mumbai,20,6.0,30.0
2,C3,Pratyuksha,25,Delhi,30,NaN,NaN
3,C4,Hardik,26,Mumbai,40,NaN,NaN

In [24]:
return_order_Details.groupby("City")["PercentageOfReturns"].mean()

City
Delhi     50.0
Mumbai    30.0
Name: PercentageOfReturns, dtype: float64

Given Tables:

- Customers(CustomerID, Name, City)
- Orders(OrderID, CustomerID, RestaurantID, Amount)
- Ratings(CustomerID, RestaurantID, Rating)

1. Join the tables appropriately to:
- Count the number of orders per customer.
- Identify customers who have rated any restaurant ≥ 4.
2. Filter the results to return only:
- Customers who have placed more than 2 orders, and
- Given at least one rating ≥ 4.

In [ ]:
import pandas as pd

customers = pd.DataFrame({
    'CustomerID': ['C1', 'C2', 'C3', 'C4'],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'City': ['Mumbai', 'Delhi', 'Bangalore', 'Pune']
})

orders = pd.DataFrame({
    'OrderID': ['O1', 'O2', 'O3', 'O4', 'O5', 'O6', 'O7'],
    'CustomerID': ['C1', 'C1', 'C1', 'C2', 'C3', 'C3', 'C3'],
    'RestaurantID': ['R1', 'R2', 'R1', 'R2', 'R1', 'R2', 'R3'],
    'Amount': [250, 150, 200, 300, 180, 220, 210]
})

ratings = pd.DataFrame({
    'CustomerID': ['C1', 'C2', 'C3', 'C3', 'C4'],
    'RestaurantID': ['R1', 'R2', 'R1', 'R3', 'R2'],
    'Rating': [5, 3, 4, 2, 5]
})

# Preview the data
print("Customers:\n", customers, "\n")
print("Orders:\n", orders, "\n")
print("Ratings:\n", ratings)

In [37]:
# - Count the number of orders per customer.
customer_order =customers.merge(orders,how="left",on="CustomerID")
customer_order_count =customer_order.groupby("CustomerID")["OrderID"].count().reset_index()
customer_order_count

  CustomerID  OrderID
0         C1        3
1         C2        1
2         C3        3
3         C4        0

In [42]:
# - Identify customers who have rated any restaurant ≥ 4.
customer_rating =customers.merge(ratings,how="left",on="CustomerID")
customer_rating_greater =customer_rating[customer_rating["Rating"]>=4]
customer_rating_greater

  CustomerID     Name       City RestaurantID  Rating
0         C1    Alice     Mumbai           R1       5
2         C3  Charlie  Bangalore           R1       4
4         C4    David       Pune           R2       5

In [46]:
# Customers who have placed more than 2 orders, and Given at least one rating ≥ 4.
customer_order_count_rating =customer_order_count.merge(customer_rating_greater,how="inner",on="CustomerID")
customer_order_count_rating[customer_order_count_rating["OrderID"] > 2]

  CustomerID  OrderID     Name       City RestaurantID  Rating
0         C1        3    Alice     Mumbai           R1       5
1         C3        3  Charlie  Bangalore           R1       4

In [48]:
spend = pd.DataFrame({
    'CustomerID': ['C1', 'C2', 'C3'],
    'Jan': [200, 100, 300],
    'Feb': [150, 120, 330],
    'Mar': [180, 130, 310]
})
spend

  CustomerID  Jan  Feb  Mar
0         C1  200  150  180
1         C2  100  120  130
2         C3  300  330  310

In [50]:
# Customer  Month Spend
# c1         Jan
spend.melt(id_vars=["CustomerID"],value_vars=["Jan","Feb","Mar"],var_name="Month",value_name="Spend")

  CustomerID Month  Spend
0         C1   Jan    200
1         C2   Jan    100
2         C3   Jan    300
3         C1   Feb    150
4         C2   Feb    120
5         C3   Feb    330
6         C1   Mar    180
7         C2   Mar    130
8         C3   Mar    310